{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mega-honc",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "local-honc-d1-database",
      "database_name": "honc-d1-database",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "video-analysis-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ],
    "producers": [
      {
        "queue": "video-analysis-queue",
        "binding": "VIDEO_ANALYSIS_QUEUE"
      }
    ]
  },

  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },

  // Workers Logs
  // Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  // Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
  "observability": {
    "enabled": true
  }
}
